{
    "name": "mihan007/design-patterns",
    "description": "Implementation of Head-First-Design-Patterns with PHP",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DesignPatterns\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mikhail Kuklin",
            "email": "mihan007@ya.ru"
        }
    ],
    "require": {}
}
